<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: relative;
        }

        .box::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: lightpink;
            /* z-index: 100; */
            /* z-index: ; */
        }
        .box::after{
            content: '';
            display: block;
            width: 500px;
            height: 100px;
            position: absolute;
            bottom: 0;
            background-color: chartreuse;
        }
        .paragraf{
            font-size: 28px;
        }
        /* .paragraf::before{
            content: '"_"';
            color: red;
        }
        .paragraf::after{
            content: '"_"';
            color: red;
        } */


    </style>
</head>
<body>
    <div class="box">
        <p class="paragraf">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>