<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 160px;
            background-color: lightpink;
            border-width: 1px;
            border-color: black;
            border-style: solid;

            /* padding */
            /* padding-left: 30px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 20px; */
            
            /* padding: 20px 30px 20px 30px; */

            /* padding: 20px 30px 20px; */

            /* padding: 20px 30px */
            padding: 20px;
            /* box-sizing: border-box; */


            /* margin */
            /* margin-top: 30px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 50px; */
            /* margin: -50px 40px 50px; */
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
        .my-box{
            width: 500px;
            height: 300px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="my-box">

    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, ipsa officiis alias in et hic cum tempore accusamus facilis quis?
    </div>

    <div class="box"></div>
</body>
</html>