<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body{
            padding:0;
            margin: 0;
        }

        .box{
            height: 200px;
            width: 300px;
            background-color: yellow;
        }
        .container{
            width: 400px;
            height: 300px;
            background-color: lightpink;
        }
        span{
            background-color: lightcoral;
            height: 200px;
            width: 100px;
        }
        button{
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="container">

    </div>
    <button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button><button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button>
    <button>simpann</button>
    <button>reset</button>
    <span>helo</span>
</body>
</html>