<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <!-- internal -->
    <style>
        /* h2{
            color: red;
            text-align: right;
        } */
        .title .helo .world{
            color: red;
            text-align: right;
        }

        h2 .subtitle{
            color: yellow
        }

        .subtitle{
            color: green;
            text-align: center;
        }
        #helo{
            color: blue;
            text-align: center;
        }

        /* h1{
            
        } */
        .container h1{
            color: grey;
        }

        .friend-hobi, .my-hobi{
            color: red;
        }

        a[href="link"]{
            color: orangered;
        }
    </style>
</head>
<body>
    <!-- <h1 style="color:blue; text-align: center;">helo world</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad fuga unde minus cumque officia. Necessitatibus, beatae voluptates perspiciatis dolorum modi, aspernatur laudantium placeat praesentium consequuntur officia commodi, accusantium quaerat laborum debitis quidem eius facilis! Rem veniam, delectus distinctio minima nulla tempore aspernatur fuga aut, numquam ad beatae, maxime sunt quidem?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non consectetur sint temporibus inventore deleniti tempore facere qui, ipsum illo accusantium eos quam rem illum dicta aspernatur, officia ea praesentium quidem! Cupiditate sequi reiciendis adipisci? Officiis dignissimos hic culpa natus fuga aliquam error velit cumque. Optio eaque maiores itaque, eius exercitationem, laudantium id perspiciatis quas ullam porro quae amet. Id quod temporibus nobis vero, nihil praesentium quaerat sit cupiditate voluptatibus. Quam maiores aliquam culpa voluptates impedit eveniet quasi placeat, tempore error porro, praesentium quibusdam vitae obcaecati consectetur dolore sapiente. Magnam blanditiis laborum quo illum culpa rerum atque totam voluptates eius ut.</p>
    <h2 style="color:blue">saya ingin menjadi web developer</h2> -->
    <h1 id="helo">helo world</h1>
    <h2 class="title">saya belajar basic CSS</h2>

    <h1>belajar css lagi</h1>
    <h2 class="subtitle">saya belajar css dari sekarang</h2>

    <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit culpa dolor saepe inventore! Dicta, voluptate quis! Exercitationem ab minima sint consectetur aliquam. Laborum assumenda suscipit voluptas ex cumque nesciunt architecto accusamus iste explicabo natus, dolorem dicta ut officia aliquam dolor, obcaecati, quaerat magnam neque tenetur corporis cum eos fugiat? Rerum dolorum quaerat hic similique modi adipisci magnam et fuga vitae alias, sint aliquam! Ut molestiae ducimus quos eveniet suscipit itaque molestias assumenda optio nisi placeat aliquam error fugiat, dolorum doloribus ad consequatur perspiciatis, corrupti sint minus corporis nemo ratione aperiam aut. Molestias quod repellendus est facilis ea, perferendis quia?</p>
    <p>jangan dikasih style</p>

    <div class="container">
        <h1>helo world</h1>
    </div>

    <a href="link">pindah ke google</a>
    <p class="friend-hobi">ngoding</p>
    <p class="my-hobi">joging</p>

    <h2 class="subtitle">helo bro...</h2>
    <h2>saya ingin jogo <span class="subtitle"> javascript </span></h2>
</body>
</html>